{
  "name": "controle-empresas-html",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "build": "node --check server.js",
    "test": "node tests/protecao-dados.cjs"
  },
  "devDependencies": {
    "jsdom": "^30.1.2"
  }
}
